spring.application.name=stackoverflowfetcher

# Redis configuration
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}

# Stack Exchange API configuration
stackexchange.api.baseurl=https://api.stackexchange.com/2.3
stackexchange.api.key=${STACK_EXCHANGE_API_KEY:}
stackexchange.api.site=stackoverflow
stackexchange.api.pagesize=100
